[t2sdk]
;如果要更换接入柜台请修改servers的IP和新柜台的许可证文件license_file，如果许可证文件有密码请修改license_pwd；
servers=121.41.126.194:9359
license_file=UFX_license_hundsun.dat
license_pwd=888888
;下面项默认，如需要修改或者增加请参照《T2SDK 外部开发者文档》修改或者增加；
;login_name可以设置客户端登录服务的名字，实现有名连接；
login_name=asyn_send
lan=1033
send_queue_size=100
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=1000
;是否开启nagle算法；nagle算法专用TCP/IP网络减少拥塞控制;
;enable_nagle=1
errormsg=errormsg.ini
;是否配置自动重连，配置自动重连之后网络断开，不会触发onclose函数
;auto_reconnect=1
;下面三个为日志文件配置，配置1说明开启日志功能，writedata比较有用可以记录所有通过t2进行发收包情况，生成的dat文件可以使用特有的工具进行解读；工具：LogDecryTool.exe
;if_error_log=1
;if_sendRecv_log=1
;writedata=1
;客户端和服务端的心跳时间，一般不用
;heartbeat_time = 15

[proxy]
;默认
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888

[safe]
;目前支持的安全连接模式有：
;1、none（明文）:只需要修改safe_ssl=none，即可其他默认；
;2、ssl加密：需要修改safe_level=ssl,还需要配置cert_file和cert_pwd即为加密证书地址和密码
safe_level=none
client_id=123456
comm_pwd=888888
cert_file=c20150708.pfx
cert_pwd=111111

[ufx]
;如果开发者接入恒生的仿真环境，需要先在网站上申请个人专属测试账号；
fund_account=70960617
password=111111