之前版本会在应用启动时获取位置权限，并获取位置信息。调用采集方法时会重新获取位置信息。

本次更新删除了请求位置权限的代码，需要用户自己申请位置权限，用户可以自己选择获取位置权限的时机。
在调用采集方法前，需确保用户手机开启定位服务，并允许应用访问位置信息，否则将无法获取位置信息。
采集模块不会保存上次采集到的位置信息，每次都会重新获取位置信息。
本次更新将采集信息放在Block中返回，并增加了新的参数表示错误信息，用户必须在主线程调用该方法。
void CTP_GetSystemInfo(void (^GetSystemInfo)(char * pSystemInfo, int nLen, const char* errmsg));
