1. 说明

信息采集头文件IOSDataCollect.h包含两个方法：

void CTP_GetSystemInfo(void (^GetSystemInfo)(char * pSystemInfo, int nLen, const char* errmsg));
void CTP_GetSystemInfoUnAesEncode(void (^GetSystemInfo)(char * pSystemInfo, int nLen, const char* errmsg));

中继模式使用方法 CTP_GetSystemInfo 获取加密信息。
直连模式适用方法 CTP_GetSystemInfoUnAesEncode 获取加密信息。


2. 开发环境要求

开发者需要配置Xcode开发环境，否则采集模块可能无法正常使用。

3. 操作系统要求

要求操作系统为iOS 8以上版本。

4. 应用权限配置

信息采集模块采集信息时，需要应用具备某些权限。若应用不具备某些权限，
可能会导致获取到对应的采集项为空。因此在使用信息采集模块前， 请使用者申请权限。
包括允许应用访问位置和访问网络权限。


5. 支持架构

目前SDK支持i386，x86_64，armv7s，arm64和armv7。

6. 如何配置并使用采集模块

将IOSDataCollect.h 和 libIOSDataCollect.a导入项目。
添加需要用到的程序框架：CoreLocation.framework和CoreTelephony.framework。


7. 代码示例

在需要采集信息的地方，导入头文件IOSDataCollect.h，把实现文件的.m后缀改为.mm，直接调用接口。确保在主线程中调用信息采集接口。

/*
 pSystemInfo: 加密后的采集信息。
 nLen: 获取到的采集信息的长度，错误返回 -1。
 errmsg: 包含采集信息的错误信息。
 */
CTP_GetSystemInfo(^(char *pSystemInfo, int nLen, const char *errmsg) {
        
    });


