1. 说明

信息采集头文件DataCollect.h包含以下方法：

int CTP_GetSystemInfo(char* pSystemInfo, int& nLen);
int CTP_GetSystemInfoUnAesEncode(char *pSystemInfo, int& nLen);

返回的int值 不为0 表示采集信息有误 具体哪个采集项有问题需要做如下判断
从低位开始分别标示 终端信息 -> 设备序列号
返回值 & （0x01 << 0） 不为0 表示终端类型未采集到
返回值 & （0x01 << 1） 不为0 表示 信息采集时间获取异常
返回值 & （0x01 << 2） 不为0 表示ip 获取失败  （采集多个相同类型信息的场景有一个采集到 即表示采集成功）
返回值 & （0x01 << 3） 不为0 表示mac 获取失败
返回值 & （0x01 << 4） 不为0 表示 设备名 获取失败
返回值 & （0x01 << 5） 不为0 表示 操作系统版本 获取失败
返回值 & （0x01 << 6） 不为0 表示 硬盘序列号 获取失败
返回值 & （0x01 << 7） 不为0 表示 设备序列号 获取失败



中继模式使用方法 CTP_GetSystemInfo 获取加密信息。
直连模式使用方法 CTP_GetSystemInfoUnAesEncode 获取加密信息。

const char * CTP_GetDataCollectApiVersion(void);
查询采集库版本信息。


2. 开发环境要求

开发者需要配置Xcode开发环境，否则采集模块可能无法正常使用。

3. 操作系统要求

要求操作系统为MacOS 10.12以上版本。

4. 应用权限配置

信息采集模块采集信息时，需要应用具备某些权限。若应用不具备某些权限，
可能会导致获取到对应的采集项为空。因此在使用信息采集模块前， 请使用者申请权限。
包括允许应用访问网络权限。


5. 支持架构

目前SDK支持x86_64和arm64。

6. 如何配置并使用采集模块

将DataCollect.h 和 libMacDataCollect.a导入项目。


7. 代码示例

在需要采集信息的地方，导入头文件IOSDataCollect.h，把实现文件的.m后缀改为.mm，直接调用接口。确保在主线程中调用信息采集接口。

/*
 pSystemInfo: 加密后的采集信息。
 nLen: 获取到的采集信息的长度。
 */
CTP_GetSystemInfo(char* pSystemInfo, int& nLen);


